<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet"  href="./bundle.css">
</head>
<body>
	<!--<script src="./libs/jquery.js"></script>-->
	<script src="./libs/zepto.js"></script>
	<script src="./libs/vue.min.js"></script>
	<script src="./libs/swiper.js"></script>
	<script src="./libs/vue-router.min.js"></script>
	<script src="./libs/iscroll-probe.js"></script>
	<script src="./bundle.js"></script>
</body>
</html>